path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mohmed atia\\.m2\\repository
jdk.home.java8=C\:/Java8
javac2.instrumentation.includeJavaRuntime=false